<rml>
    <head>
        <link type="text/template" href="../global/fullscreenMenu.rml"/>
        <link type="text/rcss" href="../../HUD/hud_Spritesheet.rcss"/>
        <link type="text/rcss" href="../../Shared/damageArmorMix.rcss"/>
        <link type="text/rcss" href="../global/mainMenuHeroElements.rcss"/>
        <link type="text/rcss" href="inventoryCaElements.rcss"/>
        <link type="text/rcss" href="../items_FilterTabbar.rcss"/>
        <link type="text/rcss" href="../items_Grid.rcss"/>
        <link type="text/rcss" href="../Ingame/spells.rcss"/>
		<link type="text/rcss" href="tooltip.rcss"/>
        <title>trader_combomaster</title>

        <style>
            #trader-inventory-panel {
                pointer-events: auto;
                width: 275dp;
                height: 624dp;
                top:10%;
                right: 1.5%;
                position: absolute;
                decorator: image(Dialog-background);
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .selection-panel-background
            {
                decorator: image(Combomaster-rune-slot-default contain);
                width: 75%;
                height: 100%;
                display: flex;
                justify-items: center;
                align-items: center;
                justify-content: center;
                transform: scale(1.3);
            }

            .selection-panel-background:hover,
            .selection-panel-background:focus,
            .selection-panel-background:focus-visible
            {
                decorator: image(Combomaster-rune-slot-selected contain);
            }

            .rune-slot-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap:5dp;
                width: 100%;
                padding: 10dp;
            }

            .rune-slot {
                width: 35dp;
                height: 35dp;
                decorator: image(Combomaster-slots-default contain);
                border-radius: 5dp;
            }

            .rune-slot:hover {
                background-color: rgba(109, 119, 126, 220);
                border-radius: 5dp;
            }

            .selected-rune-icon
            {
                position: relative;
                width: 100%;
                height: 100%;
            }

            .selection-section {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 10dp 0;
                width: 100%;
            }

            .selection-panel {
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 90%;
                justify-content: space-around;
                height: 50dp;

            }


            .selection-text
            {
                font-size: 1.8vh;
                color: title;
                margin-top: 7dp;
                font-family: Inria Sans;
            }

            .buttons
            {
                width: 90%;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 75dp;
                margin-top: 15dp;
            }

            #take-button {
                width: 100%;
                height: 50dp;
                font-size: 18dp;
            }

            #close-button
            {
                width: 100%;
                height: 40dp;
                font-size: 16dp;
            }

            .selector-button
            {

            }

            .selector-button-left
            {
                margin-right: 30dp;
                width: 12dp;
                height: 12dp;
                display: flex;
                transform: scale(0.71);
            }

            .selector-button-right
            {
                margin-left: 30dp;
                width: 12dp;
                height: 12dp;
                display: flex;
                transform: scale(0.71);
            }

            .selector-icon
            {
                width: 50dp;
                height: 50dp;
                transform: scale(0.75);
                margin-left: 1dp;
            }

            .selector-icon-hero
            {
                width:50dp;
                height: 58dp;
                transform: scale(0.72);
            }

            .header-image
            {
                decorator: image(Textures\data\backgrounds\t_ui-bg-combomaster_do-x4.dds);
                mask-image: image(Blacksmith-background-mask);
                position: relative;
                width: 100%;
                height: 140dp;
                top: -17dp;
            }

            .shop-title-panel
            {
                position: relative;
                width: 80%;
                height: 40dp;
                font-size: 2.5vh;
                color:title;
                line-height: 40dp;
                text-align: center;
                font-family: OptimusPrinceps;
                decorator: image(TitleOrnamentBack);
                top:-140dp;
            }

            .ornament-left
            {
                decorator: image(title-ornament flip-horizontal contain);
                width: 30dp;
                height: 20dp;
                display: flex;
            }

            .ornament-right
            {
                decorator: image(title-ornament contain);
                width: 30dp;
                height: 20dp;
                display: flex;
            }

            .ornamental-panel-top,
            .ornamental-panel-bottom
            {
                height: 25dp;
                width: 100%;
                display: flex;
                justify-content: center;
                justify-items: center;
                align-items: center;
                flex-direction: row;
                gap: 10dp;

            }

            .ornamental-panel-top
            {
                margin-top: -50dp;
            }

            .ornamental-text
            {
                color: #7f7f76;
                font-size: 2vh;
                font-family: OptimusPrinceps;
            }

            .combomaster-button
            {
                max-width: 90%;
                max-height: 2vh;
                text-align: center;
                gap: 5dp;
                display: flex;
                flex-direction: row;
            }

            .gold-icon-position
            {

                width:20dp;
                height:20dp;
                display:block;
                margin-top: -4dp;
            }

            .can-be-purchased
            {
                color:title;
            }

            .too-expensive
            {
                color:red;
            }

            .nav-button
            {
                width: auto;
                min-width: 20dp;
                height: 20dp;
            }

        </style>
    </head>

    <body class="no-pointer-events">
    <panel id="trader-inventory-panel">

        <!-- Title -->
        <div class="header-image"></div>
        <div class="shop-title-panel">2685635039</div>


        <div class="ornamental-panel-top">
            <div class="ornament-left"></div>
            <div class="ornamental-text">0516295762</div>
            <div class="ornament-right"></div>
        </div>

        <!-- Rune Slots -->
        <div class="rune-slot-container">
            <div class="rune-slot" id="0" onclick="OnRuneSlotClick" onmouseover="OnRuneSlotHover(1)" onmouseout="OnRuneSlotHoverOut(1)"></div>
            <div class="rune-slot" id="1" onclick="OnRuneSlotClick" onmouseover="OnRuneSlotHover(2)" onmouseout="OnRuneSlotHoverOut(2)"></div>
            <div class="rune-slot" id="2" onclick="OnRuneSlotClick" onmouseover="OnRuneSlotHover(3)" onmouseout="OnRuneSlotHoverOut(3)"></div>
            <div class="rune-slot" id="3" onclick="OnRuneSlotClick" onmouseover="OnRuneSlotHover(4)" onmouseout="OnRuneSlotHoverOut(4)"></div>
        </div>

        <div class="ornamental-panel-bottom">
            <div class="ornament-left"></div>
            <div class="ornamental-text">4260309353</div>
            <div class="ornament-right"></div>
        </div>

        <!-- Hero Selection -->
        <div class="selection-section">
            <div class="selection-panel">
                <div class="selection-panel-background ">
                    <button  class="selector-button-left arrow-left" onclick="CombomasterOnHeroPrev"></button>
                    <img class="selector-icon-hero" id="hero-icon"/>
                    <button class="selector-button-right arrow-right" onclick="CombomasterOnHeroNext"></button>
                </div>

            </div>
            <div class="selection-text" id="hero-text"></div>
        </div>

        <!-- Aspect Selection -->
        <div class="selection-section">
            <div class="selection-panel">
                <div class="selection-panel-background ">
                    <button class="selector-button-left arrow-left" onclick="CombomasterOnAspectPrev"></button>
                    <img class="selector-icon" id="aspect-icon"/>
                    <button class="selector-button-right arrow-right" onclick="CombomasterOnAspectNext"></button>
                </div>
            </div>
            <div class="selection-text" id="aspect-text"></div>
        </div>

        <!-- Combat Art Selection -->
        <div class="selection-section">
            <div class="selection-panel">
                <div class="selection-panel-background">
                    <button class="selector-button-left arrow-left" onclick="CombomasterOnCombatArtPrev"></button>
                    <img class="selector-icon" id="combat-art-icon"/>
                    <button class="selector-button-right arrow-right" onclick="CombomasterOnCombatArtNext"></button>
                </div>
            </div>
            <div class="selection-text" id="rune-text"></div>
        </div>

        <!-- Buttons -->
        <div class="buttons">
            <button class ="combomaster-button" id="buy-rune-button" onclick="OnBuyRune">
                <div style="display: flex;flex-direction: row; justify-items: center; align-content: center;justify-content: center; gap:3dp;">
                    <div>1857289789</div>
                    <div id="rune-price"></div>
                    <div class="gold-icon gold-icon-position"></div>
                </div>
            </button>
            <button class="combomaster-button" onclick="OnCloseTrader">
                <div style="margin-right: 5dp; margin-left: 30dp;" id="close-button-text">0135808154</div>
                <div class="nav-button end-trade" id="close-button-prompt" onclick="OnCloseTrader"></div>
            </button>
        </div>

    </panel>
    </body>
</rml>
