<rml>
    <head>
        <link type="text/template" href="../global/fullscreenMenu.rml"/>
        <link type="text/rcss" href="../HUD/hud_Spritesheet.rcss"/>
        <link type="text/rcss" href="../Ingame/inventoryCaElements.rcss"/>
        <link type="text/rcss" href="../Shared/damageArmorMix.rcss"/>
        <link type="text/rcss" href="../Ingame/tooltip.rcss"/>
        <link type="text/rcss" href="../Ingame/spells.rcss"/>
        <link type="text/rcss" href="../Ingame/skill-icons.rcss"/>
        <title>combatArts_Tooltip</title>
        <style>
            #tooltip-panel
            {
                font-family: OptimusPrinceps;
                font-size: 2vh;
            }

            #tooltip-ca-name
            {
                font-size: 2.8vh;
                color: title;
                height: 10dp;
            }

            #aspect-name
            {
                color: white;
                height: 8dp;
                width: 90%;
                text-anchor: start;
                font-size: 2.1vh;
                line-height: 2.5vh;
            }

            .progress-panel
            {
                display: flex;
                flex-direction: row;
                justify-items: center;
                align-items: center;
                width: 90%;
                margin-top: 10dp;
                margin-left: -20dp;
            }

            #combat-art-icon
            {
                display: block;
                width: 69dp;
                height: 65dp;
            }

            .combat-art-level
            {
                decorator: image(SmallCounterBack contain);
                position: relative;
                top: 80dp;
                left: -95dp;
                z-index: 2;
                font-family: Inria Sans;
                display: flex;
                width: 40dp;
                height: 23dp;
                justify-content: center;
                align-items: center;
                font-size: 2.5vh;
            }

            .node
            {
                decorator: image( PlusBTN-inactive);
                width: 35dp;
                height: 35dp;
            }

            .node-learned
            {
                decorator: image(PlusBTN-upgraded);
                width: 35dp;
                height: 35dp;
            }

            .node-connector
            {
                decorator: image(ComboArrows-inactive contain);
                transform: rotate(90deg);
                width: 16dp;
                height: 16dp;
            }

            .node-connector-learned
            {
                decorator: image(ComboArrows-active contain);
                transform: rotate(90deg);
                width: 16dp;
                height: 16dp;
            }

            #description
            {
                margin-top: 15dp;
                font-family: Inria Sans;
                font-size: 1.8vh;
                color: primary-list-label;
                width: 90%;
                margin-bottom: 10dp;
            }

            #aspect-icon
            {
                height: 28dp;
                width: 30dp;
                display: block;
                margin-top: 8dp;
            }

            .defence-damage-type-bar
            {
                width: 50%;
                height: 1vh;
                margin-left: -12dp;
                margin-top: 3dp;
            }

            .primary-value-text
            {
                font-family: Inria Sans;
                color: secondary-list-value;
                font-size: 2.2vh;
                line-height: 2.0vh;
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                text-anchor: end;
            }

            .ca-mod-diamond
            {
                width: 15dp;
                height: 15dp;
                display: block;
                margin-right: 5dp;
                decorator: image(PlusBTN-upgraded);
            }

            .ca-mod-effect
            {
                width: 100%;
            }

            .mod-container
            {
                display: flex;
                height: auto;
                font-family: Inria Sans;
                font-size: 1.8vh;
                color: primary-list-label;
                width: 90%;
                justify-content: space-between;
                align-items: center;
                margin-top: 1dp;
                margin-bottom: 1dp;
                align-items: flex-start;
            }

            #upgrades-text
            {
                font-family: OptimusPrinceps;
                font-size: 2vh;
                margin-top: 10dp;
                text-anchor: start;
                width: 90%;
                color:title;
            }

            #dynamic-mods-stats
            {
                display: flex;
                width: 90%;
                flex-direction: column;
                gap:5dp;
            }


        </style>
    </head>

    <body class="no-pointer-events">
    <panel id="tooltip-panel" class="tooltip-generic tooltip-background">
        <div id="tooltip-panel-gradient" class="tooltip-gradient rare-0-gradient">
        <div id="tooltip-panel-frame" class="tooltip-frame rare-0-frame">
        <div class="tooltip-data">
            <div class="combat-art-level">
                <div id="combat-art-level-value"></div>
            </div>

            <div id="tooltip-ca-name"></div>
            <div class = "progress-panel">
                <img id="combat-art-icon"/>
                <div class="node-connector" id="connector-1"></div>
                <div class="node" id="node-1"></div>
                <div class="node-connector" id="connector-2"></div>
                <div class="node" id="node-2"></div>
                <div class="node-connector" id="connector-3"></div>
                <div class="node" id="node-3"></div>
            </div>
            <div style="width: 90%; display: flex; flex-direction: row; align-items: center; justify-items: center">
                <img id="aspect-icon"/>
                <div id="aspect-name"></div>
            </div>

            <div id="description"></div>

            <div id="defence-values">
                <div class="damage-values-text-container">
                    <div class="stat-name">2305326351</div>
                    <div class="defence-damage-container">
                        <div class="defence-damage-bars  debug-red">
                            <progress id="physical-defence-bar" class ="defence-damage-type-bar"  direction="right" value="1.0"/>
                            <progress id="ice-defence-bar" class ="defence-damage-type-bar"  direction="right" value="1.0"/>
                            <progress id="fire-defence-bar" class ="defence-damage-type-bar"  direction="right" value="1.0"/>
                            <progress id="magic-defence-bar" class ="defence-damage-type-bar"  direction="right" value="1.0"/>
                            <progress id="poison-defence-bar" class ="defence-damage-type-bar"  direction="right" value="1.0"/>
                        </div>
                    </div>
                </div>
                <div class="primary-value-text">
                    <div id="defence-value">1-1</div>
                </div>
            </div>

            <div id="damage-values">
                <div class ="damage-values-text-container">
                    <div class="stat-name">2743939745</div>
                    <div class="defence-damage-container">
                        <div class="defence-damage-bars">
                            <progress id="physical-damage-bar" class ="defence-damage-type-bar"  direction="right" value="1.0"/>
                            <progress id="ice-damage-bar" class ="defence-damage-type-bar"  direction="right" value="1.0"/>
                            <progress id="fire-damage-bar" class ="defence-damage-type-bar"  direction="right" value="1.0"/>
                            <progress id="magic-damage-bar" class ="defence-damage-type-bar"  direction="right" value="1.0"/>
                            <progress id="poison-damage-bar" class ="defence-damage-type-bar"  direction="right" value="1.0"/>
                        </div>
                    </div>
                </div>
                <div class="primary-value-text">
                    <div id="damage-value" >1-1</div>
                </div>
            </div>

            <div id="dynamic-bonus-stats"></div>

            <div id="upgrades-text">1949414970</div>
            <div id="dynamic-mods-stats"></div>
            <div class="bottom-margin"></div>

        </div>
        </div>
        </div>
    </panel>
    </body>
</rml>
