@spritesheet Skills
{
    src: "Textures/Skills/Skills.dds";
    icon-skill_n_sq: 0px 0px 256px 256px;
    icon-skill-in-power-focus_do: 256px 0px 225px 94px;
    icon-skill-in-power-lore_do: 481px 0px 225px 97px;
    icon-skill-in-underworld-focus_do: 256px 94px 225px 97px;
    icon-skill-in-underworld-lore_do: 706px 0px 225px 97px;
    icon-skill-sk-astralplane-focus_do: 481px 97px 225px 97px;
    icon-skill-alchemy_do: 256px 191px 220px 96px;
    icon-skill-ancient-magic-lore_do: 0px 256px 220px 95px;
    icon-skill-armor-lore_do: 706px 97px 220px 95px;
    icon-skill-armorer-apprentice_do: 706px 192px 220px 95px;
    icon-skill-combat-disciple_do: 476px 194px 220px 96px;
    icon-skill-combat-reflexes_do: 220px 287px 220px 93px;
    icon-skill-concentration_do: 0px 351px 220px 93px;
    icon-skill-constitution_do: 696px 287px 220px 94px;
    icon-skill-damage-lore_do: 440px 290px 220px 95px;
    icon-skill-devotion_do: 220px 380px 220px 94px;
    icon-skill-distance-weapon-lore_do: 0px 444px 220px 95px;
    icon-skill-dm-command-focus_do: 660px 381px 220px 96px;
    icon-skill-dm-command-lore_do: 440px 385px 220px 94px;
    icon-skill-dm-dragonmagic-focus_do: 220px 474px 220px 95px;
    icon-skill-dm-dragonmagic-focus_do_sq: 250px 474px 95px 95px;
    icon-skill-dm-dragonmagic-lore_do: 0px 539px 220px 94px;
    icon-skill-dm-mentalism-focus_do: 660px 477px 220px 93px;
    icon-skill-dm-mentalism-lore_do: 440px 479px 220px 95px;
    icon-skill-dr-hunt-focus_do: 220px 569px 220px 95px;
    icon-skill-dr-naturemagic-focus_do: 0px 633px 220px 95px;
    icon-skill-dr-naturemagic-lore_do: 660px 570px 220px 94px;
    icon-skill-dr-voodoo-focus_do: 440px 574px 220px 94px;
    icon-skill-dr-voodoo-lore_do: 220px 664px 220px 94px;
    icon-skill-energy-shield-lore_do: 0px 728px 220px 95px;
    icon-skill-fistweapon-lore_do: 660px 664px 220px 95px;
    icon-skill-hafted-weapon-lore_do: 440px 668px 220px 94px;
    icon-skill-he-arcane-focus_do: 220px 758px 220px 93px;
    icon-skill-he-arcane-lore_do: 0px 823px 220px 92px;
    icon-skill-he-inferno-focus_do: 660px 759px 220px 96px;
    icon-skill-he-inferno-lore_do: 440px 762px 220px 94px;
    icon-skill-he-storm-focus_do: 220px 851px 220px 94px;
    icon-skill-he-storm-lore_do: 0px 915px 220px 94px;
    icon-skill-horseman_do: 660px 855px 220px 94px;
    icon-skill-in-inquisition-focus_do: 440px 856px 220px 93px;
    icon-skill-in-inquisition-lore_do: 220px 945px 220px 93px;
    icon-skill-offhand-weapon-lore_do: 0px 1009px 220px 94px;
    icon-skill-pacifism_do: 440px 949px 220px 93px;
    icon-skill-perception_do: 220px 1038px 220px 95px;
    icon-skill-pole-arm-lore_do: 0px 1103px 220px 96px;
    icon-skill-se-celestialmagic-focus_do: 660px 949px 220px 94px;
    icon-skill-se-celestialmagic-lore_do: 440px 1042px 220px 93px;
    icon-skill-se-combat-focus_do: 220px 1133px 220px 94px;
    icon-skill-se-technics-focus_do: 0px 1199px 220px 94px;
    icon-skill-se-technics-lore_do: 660px 1043px 220px 94px;
    icon-skill-shield-lore_do: 440px 1135px 220px 93px;
    icon-skill-sk-astralplane-lore_do: 220px 1227px 220px 91px;
    icon-skill-sk-heavycombat-focus_do: 0px 1293px 220px 94px;
    icon-skill-sk-tacticalcombat-focus_do: 660px 1137px 220px 94px;
    icon-skill-speed-lore_do: 440px 1228px 220px 94px;
    icon-skill-spell-resist-lore_do: 220px 1318px 220px 95px;
    icon-skill-sword-lore_do: 0px 1387px 220px 95px;
    icon-skill-tactics-lore_do: 660px 1231px 220px 94px;
    icon-skill-toughness_do: 440px 1322px 220px 94px;
    icon-skill-trader_do: 220px 1413px 220px 94px;
    icon-skill-tw-closecombat-focus_do: 0px 1482px 220px 96px;
    icon-skill-tw-energy-focus_do: 660px 1325px 220px 94px;
    icon-skill-tw-energy-lore_do: 440px 1416px 220px 94px;
    icon-skill-tw-technology-focus_do: 220px 1507px 220px 94px;
    icon-skill-tw-technology-lore_do: 0px 1578px 220px 95px;
    icon-skill-wizardstaff-lore_do: 660px 1419px 220px 96px;
    icon-skill_n: 440px 1510px 220px 95px;
    icon-skill-fistweapon-lore_do_sq: 880px 381px 128px 129px;
    icon-skill-toughness_do_sq: 880px 510px 128px 129px;
    icon-skill-alchemy_do_sq: 880px 639px 128px 128px;
    icon-skill-ancient-magic-lore_do_sq: 880px 767px 128px 128px;
    icon-skill-armor-lore_do_sq: 880px 895px 128px 128px;
    icon-skill-armorer-apprentice_do_sq: 880px 1023px 128px 128px;
    icon-skill-combat-disciple_do_sq: 880px 1151px 128px 127px;
    icon-skill-combat-reflexes_do_sq: 880px 1278px 128px 128px;
    icon-skill-concentration_do_sq: 880px 1406px 128px 128px;
    icon-skill-constitution_do_sq: 220px 1601px 128px 128px;
    icon-skill-damage-lore_do_sq: 660px 1515px 128px 128px;
    icon-skill-devotion_do_sq: 0px 1673px 128px 128px;
    icon-skill-distance-weapon-lore_do_sq: 788px 1534px 128px 128px;
    icon-skill-dm-command-focus_do_sq: 0px 1801px 128px 128px;
    icon-skill-dm-command-lore_do_sq: 348px 1605px 128px 128px;
    icon-skill-dm-dragonmagic-lore_do_sq: 476px 1605px 128px 128px;
    icon-skill-dm-mentalism-focus_do_sq: 604px 1643px 128px 128px;
    icon-skill-dm-mentalism-lore_do_sq: 128px 1729px 128px 128px;
    icon-skill-dr-hunt-focus_do_sq: 128px 1857px 128px 128px;
    icon-skill-dr-naturemagic-focus_do_sq: 256px 1771px 128px 128px;
    icon-skill-dr-naturemagic-lore_do_sq: 256px 1899px 128px 128px;
    icon-skill-dr-voodoo-focus_do_sq: 384px 1733px 128px 128px;
    icon-skill-dr-voodoo-lore_do_sq: 384px 1861px 128px 128px;
    icon-skill-energy-shield-lore_do_sq: 512px 1771px 128px 128px;
    icon-skill-hafted-weapon-lore_do_sq: 512px 1899px 128px 128px;
    icon-skill-he-arcane-focus_do_sq: 640px 1771px 128px 128px;
    icon-skill-he-arcane-lore_do_sq: 640px 1899px 128px 128px;
    icon-skill-he-inferno-focus_do_sq: 768px 1662px 128px 128px;
    icon-skill-he-inferno-lore_do_sq: 896px 1662px 128px 128px;
    icon-skill-he-storm-focus_do_sq: 768px 1790px 128px 128px;
    icon-skill-he-storm-lore_do_sq: 896px 1790px 128px 128px;
    icon-skill-horseman_do_sq: 768px 1918px 128px 128px;
    icon-skill-in-inquisition-focus_do_sq: 896px 1918px 128px 128px;
}

@spritesheet SkillsSmall
{
    src: "Textures/Skills/SkillsSmall.dds";
    icon-skill-in-inquisition-lore_do_sq: 0px 0px 128px 128px;
    icon-skill-in-power-focus_do_sq: 128px 0px 128px 127px;
    icon-skill-in-power-lore_do_sq: 256px 0px 128px 128px;
    icon-skill-in-underworld-focus_do_sq: 128px 127px 128px 128px;
    icon-skill-in-underworld-lore_do_sq: 0px 128px 128px 128px;
    icon-skill-offhand-weapon-lore_do_sq: 384px 0px 128px 128px;
    icon-skill-pacifism_do_sq: 512px 0px 128px 128px;
    icon-skill-perception_do_sq: 640px 0px 128px 128px;
    icon-skill-pole-arm-lore_do_sq: 768px 0px 128px 128px;
    icon-skill-se-celestialmagic-focus_do_sq: 896px 0px 128px 128px;
    icon-skill-se-celestialmagic-lore_do_sq: 256px 128px 128px 128px;
    icon-skill-se-combat-focus_do_sq: 128px 255px 128px 128px;
    icon-skill-se-technics-focus_do_sq: 0px 256px 128px 128px;
    icon-skill-se-technics-lore_do_sq: 384px 128px 128px 128px;
    icon-skill-shield-lore_do_sq: 512px 128px 128px 128px;
    icon-skill-sk-astralplane-focus_do_sq: 640px 128px 128px 128px;
    icon-skill-sk-astralplane-focus_do_sq: 768px 128px 128px 128px;
    icon-skill-sk-astralplane-lore_do_sq: 896px 128px 128px 128px;
    icon-skill-sk-heavycombat-focus_do_sq: 256px 256px 128px 128px;
    icon-skill-sk-tacticalcombat-focus_do_sq: 128px 383px 128px 128px;
    icon-skill-speed-lore_do_sq: 0px 384px 128px 128px;
    icon-skill-spell-resist-lore_do_sq: 384px 256px 128px 127px;
    icon-skill-sword-lore_do_sq: 512px 256px 128px 128px;
    icon-skill-tactics-lore_do_sq: 384px 383px 128px 128px;
    icon-skill-trader_do_sq: 256px 384px 128px 128px;
    icon-skill-tw-closecombat-focus_do_sq: 128px 511px 128px 128px;
    icon-skill-tw-energy-focus_do_sq: 0px 512px 128px 128px;
    icon-skill-tw-energy-lore_do_sq: 640px 256px 128px 128px;
    icon-skill-tw-technology-focus_do_sq: 768px 256px 128px 128px;
    icon-skill-tw-technology-lore_do_sq: 896px 256px 128px 128px;
    icon-skill-wizardstaff-lore_do_sq: 512px 384px 128px 128px;

}

