@spritesheet SwitchPrompts
{
    src: Textures/Spritesheets/Prompts/Controller-Prompts.dds;
    Controller-Empty: 2px 2px 80px 80px;
    Controller-LStick-d: 86px 2px 80px 80px;
    Controller-LStick-l: 170px 2px 80px 80px;
    Controller-LStick-lr: 254px 2px 80px 80px;
    Controller-LStick-r: 338px 2px 80px 80px;
    Controller-LStick-t: 422px 2px 80px 80px;
    Controller-LStick-td: 506px 2px 80px 80px;
    Controller-LStick: 590px 2px 80px 80px;
    Controller-RStick-d: 674px 2px 80px 80px;
    Controller-RStick-l: 758px 2px 80px 80px;
    Controller-RStick-lr: 842px 2px 80px 80px;
    Controller-RStick-r: 926px 2px 80px 80px;
    Controller-RStick-t: 2px 86px 80px 80px;
    Controller-RStick-td: 86px 86px 80px 80px;
    Controller-RStick: 170px 86px 80px 80px;
    Ps-Circle: 254px 86px 80px 80px;
    Ps-Dpad-d: 338px 86px 80px 80px;
    Ps-Dpad-l: 422px 86px 80px 80px;
    Ps-Dpad-r: 506px 86px 80px 80px;
    Ps-Dpad-t: 590px 86px 80px 80px;
    Ps-Dpad: 674px 86px 80px 80px;
    Ps-Ex: 758px 86px 80px 80px;
    Ps-L1: 842px 86px 80px 80px;
    Ps-L2: 926px 86px 80px 80px;
    Ps-LStick-click: 2px 170px 80px 80px;
    Ps-R1: 86px 170px 80px 80px;
    Ps-R2: 170px 170px 80px 80px;
    Ps-RStick-click: 254px 170px 80px 80px;
    Ps-Square: 338px 170px 80px 80px;
    Ps-Triangle: 422px 170px 80px 80px;
    Ps4-Options: 506px 170px 80px 80px;
    Ps4-Share: 590px 170px 80px 80px;
    Ps4-touch: 674px 170px 80px 80px;
    Ps5-Options: 758px 170px 80px 80px;
    Ps5-Share: 842px 170px 80px 80px;
    Ps5-touch: 926px 170px 80px 80px;
    Xbox-A: 2px 254px 80px 80px;
    Xbox-B: 86px 254px 80px 80px;
    Xbox-Dpad-d: 170px 254px 80px 80px;
    Xbox-Dpad-l: 254px 254px 80px 80px;
    Xbox-Dpad-r: 338px 254px 80px 80px;
    Xbox-Dpad-t: 422px 254px 80px 80px;
    Xbox-Dpad: 506px 254px 80px 80px;
    Xbox-LB: 590px 254px 80px 80px;
    Xbox-LStick-click: 674px 254px 80px 80px;
    Xbox-LT: 758px 254px 80px 80px;
    Xbox-RB: 842px 254px 80px 80px;
    Xbox-RStick-click: 926px 254px 80px 80px;
    Xbox-RT: 2px 338px 80px 80px;
    Xbox-Screen: 86px 338px 80px 80px;
    Xbox-Settings: 170px 338px 80px 80px;
    Xbox-Status: 254px 338px 80px 80px;
    Xbox-X: 338px 338px 80px 80px;
    Xbox-Y: 422px 338px 80px 80px;
}
.quick-access-inventory
{
    display: none;
}
.quick-access-combatArts
{
    display: none;
}
.quick-access-map
{
    display: none;
}
