@spritesheet Slots
{
    src: Textures\Spritesheets\InventorySlots.dds;
    Item-background-1x1-active: 0px 0px 100px 100px;
    Item-background-1x1-default: 100px 0px 100px 100px;
    Item-background-1x1-hover: 200px 0px 100px 100px;
    Item-background-1x1-negative: 300px 0px 100px 100px;
    Item-background-1x1-positive: 400px 0px 100px 100px;
    Item-background-2x1-active: 500px 0px 196px 100px;
    Item-background-2x1-default: 696px 0px 196px 100px;
    Item-background-2x1-hover: 892px 0px 196px 100px;
    Item-background-2x1-negative: 1088px 0px 196px 100px;
    Item-background-2x1-positive: 1284px 0px 196px 100px;
    Slots-Item-rune-bronze: 1480px 0px 112px 112px;
    Slots-Item-rune-damage: 1592px 0px 112px 112px;
    Slots-Item-rune-gold: 1704px 0px 112px 112px;
    Slots-Item-rune-silver: 1816px 0px 112px 112px;
    Slots-Tooltip-rune-bronze: 1928px 0px 112px 112px;
    Slots-Tooltip-rune-damage: 0px 100px 112px 112px;
    Slots-Tooltip-rune-gold: 112px 100px 112px 112px;
    Slots-Tooltip-rune-silver: 224px 100px 112px 112px;
    Item-background-1x2-active: 336px 100px 100px 196px;
    Item-background-1x2-default: 436px 100px 100px 196px;
    Item-background-1x2-hover: 536px 100px 100px 196px;
    Item-background-1x2-negative: 636px 100px 100px 196px;
    Item-background-1x2-positive: 736px 100px 100px 196px;
    Item-background-2x2-active: 836px 100px 196px 196px;
    Item-background-2x2-default: 1032px 100px 196px 196px;
    Item-background-2x2-hover: 1228px 100px 196px 196px;
    Item-background-2x2-negative: 1424px 112px 196px 196px;
    Item-background-2x2-positive: 1620px 112px 196px 196px;
    Item-background-1x3-active: 1816px 112px 100px 292px;
    Item-background-1x3-default: 1916px 112px 100px 292px;
    Item-background-1x3-hover: 0px 212px 100px 292px;
    Item-background-1x3-negative: 100px 212px 100px 292px;
    Item-background-1x3-positive: 200px 212px 100px 292px;
    Item-background-2x3-active: 300px 296px 196px 292px;
    Item-background-2x3-default: 496px 296px 196px 292px;
    Item-background-2x3-hover: 692px 296px 196px 292px;
    Item-background-2x3-negative: 888px 296px 196px 292px;
    Item-background-2x3-positive: 1084px 296px 196px 292px;
    Item-background-1x4-active: 1280px 296px 100px 388px;
    Item-background-1x4-default: 1380px 308px 100px 388px;
    Item-background-1x4-hover: 1480px 308px 100px 388px;
    Item-background-1x4-negative: 1580px 308px 100px 388px;
    Item-background-1x4-positive: 1680px 308px 100px 388px;
    Item-background-2x4-active: 1780px 404px 196px 388px;
    Item-background-2x4-default: 0px 504px 196px 388px;
    Item-background-2x4-hover: 196px 588px 196px 388px;
    Item-background-2x4-negative: 392px 588px 196px 388px;
    Item-background-2x4-positive: 588px 588px 196px 388px;
    Item-background-1x5-active: 784px 588px 100px 484px;
    Item-background-1x5-default: 884px 588px 100px 484px;
    Item-background-1x5-hover: 984px 588px 100px 484px;
    Item-background-1x5-negative: 1084px 588px 100px 484px;
    Item-background-1x5-positive: 1184px 684px 100px 484px;

}

@spritesheet slotsSpritesheetSmallCopy
{
    src: "Textures/Spritesheets/SlotsSpritesheetSmall.dds";
    Item-background-1x5: 0px 0px 100px 484px;
    Item-background-1x4: 100px 0px 100px 388px;
    Item-background-2x4: 200px 0px 196px 388px;
    Item-background-1x3: 396px 0px 100px 292px;
    Item-background-2x3: 0px 484px 196px 292px;
    Item-background-1x2: 396px 292px 100px 196px;
    Item-background-2x1: 196px 388px 196px 100px;
    Item-background-2x2: 196px 488px 196px 196px;
    CA-slot-selected: 496px 0px 160px 160px;
    buff-slot-selected: 496px 160px 160px 160px;
    item-slot-selected: 496px 320px 160px 160px;
    potion-slot-selected: 496px 480px 160px 160px;
    Item-background-1x1: 392px 488px 100px 100px;
}


.can-be-purchased
{
    color:title;
}

.too-expensive
{
    color:red;
}

.rune-bronze-big
{
    decorator: image(Slots-Tooltip-rune-bronze contain);
}

.rune-silver-big
{
    decorator: image(Slots-Tooltip-rune-silver contain);
}

.rune-gold-big
{
    decorator: image(Slots-Tooltip-rune-gold contain);
}

.rune-damage-big
{
    decorator: image(Slots-Tooltip-rune-damage contain);
}

.rune-bronze-small
{
    decorator: image(Slots-Item-rune-bronze contain);
}

.rune-silver-small
{
    decorator: image(Slots-Item-rune-silver contain);
}

.rune-gold-small
{
    decorator: image(Slots-Item-rune-gold contain);
}

.rune-damage-small
{
    decorator: image(Slots-Item-rune-damage contain);
}


/* 1x1 Frame */
.item-1-1-frame:focus-visible,
.item-1-1-frame:focus,
.item-1-1-frame:hover {
    decorator: image(Item-background-1x1 contain);
}

.item-1-1-frame:focus-visible:selected,
.item-1-1-frame:focus:selected,
.item-1-1-frame:hover:selected,
.item-1-1-frame:selected {
    decorator: image(Item-background-1x1-active contain);
}

/* 2x1 Frame */
.item-2-1-frame:focus-visible,
.item-2-1-frame:focus,
.item-2-1-frame:hover {
    decorator: image(Item-background-2x1 contain);
}

.item-2-1-frame:focus-visible:selected,
.item-2-1-frame:focus:selected,
.item-2-1-frame:hover:selected,
.item-2-1-frame:selected {
    decorator: image(Item-background-2x1-active contain);
}

/* 1x2 Frame */
.item-1-2-frame:focus-visible,
.item-1-2-frame:focus,
.item-1-2-frame:hover {
    decorator: image(Item-background-1x2 contain);
}

.item-1-2-frame:focus-visible:selected,
.item-1-2-frame:focus:selected,
.item-1-2-frame:hover:selected,
.item-1-2-frame:selected {
    decorator: image(Item-background-1x2-active contain);
}

/* 2x2 Frame */
.item-2-2-frame:focus-visible,
.item-2-2-frame:focus,
.item-2-2-frame:hover {
    decorator: image(Item-background-2x2 contain);
}

.item-2-2-frame:focus-visible:selected,
.item-2-2-frame:focus:selected,
.item-2-2-frame:hover:selected,
.item-2-2-frame:selected {
    decorator: image(Item-background-2x2-active contain);
}

/* 1x3 Frame */
.item-1-3-frame:focus-visible,
.item-1-3-frame:focus,
.item-1-3-frame:hover {
    decorator: image(Item-background-1x3 contain);
}

.item-1-3-frame:focus-visible:selected,
.item-1-3-frame:focus:selected,
.item-1-3-frame:hover:selected,
.item-1-3-frame:selected {
    decorator: image(Item-background-1x3-active contain);
}

/* 2x3 Frame */
.item-2-3-frame:focus-visible,
.item-2-3-frame:focus,
.item-2-3-frame:hover {
    decorator: image(Item-background-2x3 contain);
}

.item-2-3-frame:focus-visible:selected,
.item-2-3-frame:focus:selected,
.item-2-3-frame:hover:selected,
.item-2-3-frame:selected {
    decorator: image(Item-background-2x3-active contain);
}

/* 1x4 Frame */
.item-1-4-frame:focus-visible,
.item-1-4-frame:focus,
.item-1-4-frame:hover {
    decorator: image(Item-background-1x4 contain);
}

.item-1-4-frame:focus-visible:selected,
.item-1-4-frame:focus:selected,
.item-1-4-frame:hover:selected,
.item-1-4-frame:selected {
    decorator: image(Item-background-1x4-active contain);
}

/* 2x4 Frame */
.item-2-4-frame:focus-visible,
.item-2-4-frame:focus,
.item-2-4-frame:hover {
    decorator: image(Item-background-2x4 contain);
}

.item-2-4-frame:focus-visible:selected,
.item-2-4-frame:focus:selected,
.item-2-4-frame:hover:selected,
.item-2-4-frame:selected {
    decorator: image(Item-background-2x4-active contain);
}

/* 1x5 Frame */
.item-1-5-frame:focus-visible,
.item-1-5-frame:focus,
.item-1-5-frame:hover {
    decorator: image(Item-background-1x5 contain);
}

.item-1-5-frame:focus-visible:selected,
.item-1-5-frame:focus:selected,
.item-1-5-frame:hover:selected,
.item-1-5-frame:selected {
    decorator: image(Item-background-1x5-active contain);
}


/* 1x1 Items */
.item-1-1 { decorator: image(Item-background-1x1-default contain); }
.item-1-1-positive { decorator: image(Item-background-1x1-positive contain); }
.item-1-1-negative { decorator: image(Item-background-1x1-negative contain); }

/* 2x1 Items */
.item-2-1 { decorator: image(Item-background-2x1-default contain); }
.item-2-1-positive { decorator: image(Item-background-2x1-positive contain); }
.item-2-1-negative { decorator: image(Item-background-2x1-negative contain); }

/* 1x2 Items */
.item-1-2 { decorator: image(Item-background-1x2-default contain); }
.item-1-2-positive { decorator: image(Item-background-1x2-positive contain); }
.item-1-2-negative { decorator: image(Item-background-1x2-negative contain); }

/* 2x2 Items */
.item-2-2 { decorator: image(Item-background-2x2-default contain); }
.item-2-2-positive { decorator: image(Item-background-2x2-positive contain); }
.item-2-2-negative { decorator: image(Item-background-2x2-negative contain); }

/* 1x3 Items */
.item-1-3 { decorator: image(Item-background-1x3-default contain); }
.item-1-3-positive { decorator: image(Item-background-1x3-positive contain); }
.item-1-3-negative { decorator: image(Item-background-1x3-negative contain); }

/* 2x3 Items */
.item-2-3 { decorator: image(Item-background-2x3-default contain); }
.item-2-3-positive { decorator: image(Item-background-2x3-positive contain); }
.item-2-3-negative { decorator: image(Item-background-2x3-negative contain); }

/* 1x4 Items */
.item-1-4 { decorator: image(Item-background-1x4-default contain); }
.item-1-4-positive { decorator: image(Item-background-1x4-positive contain); }
.item-1-4-negative { decorator: image(Item-background-1x4-negative contain); }

/* 2x4 Items */
.item-2-4 { decorator: image(Item-background-2x4-default contain); }
.item-2-4-positive { decorator: image(Item-background-2x4-positive contain); }
.item-2-4-negative { decorator: image(Item-background-2x4-negative contain); }

/* 1x5 Items */
.item-1-5 { decorator: image(Item-background-1x5-default contain); }
.item-1-5-positive { decorator: image(Item-background-1x5-positive contain); }
.item-1-5-negative { decorator: image(Item-background-1x5-negative contain); }

.highlight-overlay,
.inventory-item
{
    pointer-events: auto;
    position: absolute;
    z-index: 4;
}

.item-background,
.item-frame,
.item-icon
{
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.item-background
{
    z-index: 4;
}

.item-icon
{
    z-index: 5;
}

.item-frame
{
    z-index: 6;
    pointer-events: none;
}

.item-quantity
{
    text-align: center;
    font-size: 16dp;
    color: white;
    position: relative;
    bottom: -11dp;
    left: 4dp;
    pointer-events: none;
    z-index: 7;
    font-family: "Inria Sans";
    color: secondary-list-value;
    font-effect: outline(2dp black);
}

.item-forge-slots-panel-horizontal
{
    z-index: 8;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 1dp;
    align-items: center;
    width: 100%;
    height: auto;
    position: relative;
    left: -17dp;
    bottom: -7dp;
    pointer-events: none;
}

.item-forge-slots-panel
{
    z-index: 8;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1dp;
    align-items: center;
    width: 10dp;
    height: 100%;
    position: relative;
    left: 9dp;
    bottom: 5dp;
    pointer-events: none;
}

.item-forge-slot
{
    width: 20dp;
    height: 20dp;
    display: inline-block;
    z-index: 9;
    pointer-events: none;
}

.item-forge-slot-tiny
{
    width: 20dp;
    height: 20dp;
    display: flex;
    z-index: 9;
    pointer-events: none;
}

.item-forge-slot-forged-in-item
{
    width: 20dp;
    height: 20dp;
    display: block;
    z-index: 10;
    pointer-events: none;
}

.item-forge-slot-small
{
    width: 12dp;
    height: 12dp;
    display: flex;
    z-index: 9;
    pointer-events: none;
}

.item-forge-slot-forged-in-item-small
{
    width: 12dp;
    height: 12dp;
    display: block;
    z-index: 10;
    pointer-events: none;
}

.item-forge-slot-big
{
    width: 40dp;
    height: 40dp;
    display: flex;
    z-index: 9;
    pointer-events: none;
}

.item-forge-slot-forged-in-item-big
{
    width: 40dp;
    height: 40dp;
    display: block;
    z-index: 10;
    pointer-events: none;
}

.background-grid-row
{
    display: flex;
    flex-direction: row;
}

.background-grid-cell {

    pointer-events: auto;
    z-index: 1;
}

.background-grid-cell:hover,
.background-grid-cell:focus-visible {
    decorator: image(Item-background-1x1-default);
    z-index: 2;
    pointer-events: auto;
}

.background-grid-cell-no-hover-feedback {

    pointer-events: auto;
    z-index: 1;
}

.background-grid-cell-no-hover-feedback:hover,
.background-grid-cell-no-hover-feedback:focus-visible {
    z-index: 2;
    pointer-events: auto;
}





