<rml>
    <head>
        <link type="text/template" href="../global/fullscreenMenu.rml"/>
        <link type="text/rcss" href="../Ingame/spells.rcss"/>
        <link type="text/rcss" href="../Ingame/inventoryCaElements.rcss"/>
        <title>mouse_Inventory</title>
    <style>

    body
    {
        width: 0dp;
        height: 0dp;
        position: absolute;
        pointer-events: none;
    }

    .mouse-inventory
    {
        width: 100%;
        height: 100%;
        position: relative
    }

    .mouse-item
    {
        width: 100%;
        height: 100%;
        position: relative
    }

    .mouse-item .item-icon
    {
         width: 100%;
         height: 100%;
         position: relative;
    }

    </style>
    </head>
    <body id ="inventory-body">
       <div id="mouse-inventory"></div>
    </body>
</rml>