<rml>
    <head>
        <link type="text/template" href="../global/fullscreenMenu.rml"/>
        <link type="text/rcss" href="../HUD/hud_Spritesheet.rcss"/>
        <link type="text/rcss" href="../Shared/damageArmorMix.rcss"/>
        <link type="text/rcss" href="../global/mainMenuHeroElements.rcss"/>
        <link type="text/rcss" href="../Ingame/inventoryCaElements.rcss"/>
        <link type="text/rcss" href="../Ingame/items_Grid.rcss"/>
        <title>ingame_PlayerChest</title>
        <style>
            #chest-panel
            {
                pointer-events: auto;
                width: 350dp;
                height: 624dp;
                top:10%;
                right: 1.5%;
                position: absolute;
                decorator: image(Trader-background-grid);
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }

            .scrollable
            {
                top:104dp;
                left:18dp;
                width: 325dp;
                height: 425dp;
                display:flex;
                flex-direction: column;
                position: absolute;
                pointer-events: auto;
                overflow-y: scroll;
                overflow-style: inherit;
            }

            #background-grid,
            #inventory-container
            {
                width: 370dp;
                height: auto;
                display:flex;
                flex-direction: column;
                pointer-events: none;
                flex-shrink: 0;
                overflow-y: scroll;
            }

            .feedback-overlay
            {
                z-index: 100;
                opacity: 0.8;
                pointer-events: none;
            }

            .buttons
            {
                bottom:10dp;
                left:50%;
                transform: translateX(-50%);
                position: absolute;
                height:75dp;
                width: 85%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            scrollbarvertical
            {
                width: 5dp;
            }

            .name-panel
            {
                height: 25dp;
                width: 100%;
                display: flex;
                justify-content: center;
                justify-items: center;
                align-items: center;
                flex-direction: row;
                margin-top: 15dp;
                gap: 10dp;
            }

            .ornament-left
            {
                decorator: image(title-ornament flip-horizontal contain);
                width: 30dp;
                height: 20dp;
                display: flex;
            }

            .ornament-right
            {
                decorator: image(title-ornament contain);
                width: 30dp;
                height: 20dp;
                display: flex;
            }

           .name
            {
                color: title;
                font-family: OptimusPrinceps;
                font-size: 2.5vh;
            }


            .background-grid-cell-no-inventory {

                pointer-events: none;
                decorator: image(Item-background-1x1-negative);
                transform: scale(1.17) translateX(1.5dp);
                z-index: 1;
            }

            #close-button
            {
                display: flex;
                flex-direction: row;
                align-items: center;
                max-height: 17dp;
            }

            #player-chest-tabset {
                display: block;
                flex-direction: row;
                justify-content: space-evenly;
                justify-items: center;
                width:auto;
                height: 35dp;
            }

            tabset tab
            {
                flex-grow: 1;
                text-align: center;
                padding: 10dp;
            }

            .secondary-tabbar-button
            {
                height: 15dp;
                width: auto;
                display: inline-block;
                flex: 1;
                line-height: 15dp;
                font-size: 1.99vh;
            }

            .nav-button {
                width: 30dp;
                height: 30dp;
                margin-top: 5dp;
                text-align: center;
                line-height: 35dp;
                cursor: pointer;
                border-radius: 5dp;
                align-items: center;
                justify-content: center;
            }

            #tabbar-container-secondary {
                margin-top: 43dp;
                width: 300dp;
                height: 5%;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                z-index: 10;
            }



        </style>
    </head>
    <body class="no-pointer-events">
    <panel id="chest-panel">
        <!-- Tabbar -->
        <div id="tabbar-container-secondary">
            <div id="secondary-tab-prev" class="nav-button left-trigger"></div>
            <tabset id="player-chest-tabset">
                <tab id="chest-tab" class="secondary-tabbar-button" onclick="OnPlayerChestSelected">0649573914</tab>
                <tab id="shared-chest-tab" class="secondary-tabbar-button" onclick="OnSharedChestSelected">0031749019</tab>
            </tabset>
            <div id="secondary-tab-next" class="nav-button right-trigger"></div>
        </div>

        <div id="chest-scroll-container" class="scrollable" onclick="OnChestGridClick" onscroll="OnChestScroll">
            <div id="background-grid">
                <!-- Grid will be dynamically added here -->
            </div>

            <div id="inventory-container">
                <!-- Items will be dynamically added here -->
            </div>
        </div>

        <div class ="buttons">
            <button id="close-button" onclick="OnCloseChest">
                <div id="message-box-cancel-text" class="button-label">0636080550</div>
                <div id="right-button-prompt" class="button-prompt  right-button"></div>
            </button>
        </div>
    </panel>
    </body>
</rml>