<rml>
    <head>
        <link type="text/template" href="../global/fullscreenMenu.rml"/>
        <link type="text/rcss" href="../Shared/damageArmorMix.rcss"/>
        <link type="text/rcss" href="../HUD/hud_Spritesheet.rcss"/>
        <link type="text/rcss" href="../Ingame/inventoryCaElements.rcss"/>
        <link type="text/rcss" href="../Ingame/spells.rcss"/>
        <title>ingame_damageArmorPanel</title>
        <style>
            body {
                z-index: 1;
            }

            .damage-armor-panel-inventory {
                width: 150dp;
                height: 624dp;
                top: 72dp;
                right: 15dp;
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                /*z-index: 10;*/
                decorator: image(InventoryBackgroundR1);
            }

            .damage-armor-panel-ca {
                pointer-events: none;
                top: 72dp;
                left: 20dp;
                position: absolute;
                width: 150dp;
                height: 634dp;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                /*z-index: 10;*/
                decorator: image(InventoryBackgroundR1 flip-horizontal);
            }

            .damage-armor-panel-attributes {
                width: 130dp;
                height: 633dp;
                top: 72dp;
                left: 375dp;
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                /*z-index: 10;*/
            }

            .damage-panel {
                width: 85%;
                height: 30%;
                display: flex;
                flex-direction: column;
                margin-top: 15dp;
            }

            .armor-panel {
                width: 85%;
                height: 30%;
                display: flex;
                flex-direction: column;
                margin-top: -15dp;
            }

            .damage-armor-caption
            {
                display: flex;
                flex-direction: row;
                font-family: OptimusPrinceps;
                font-size: 1.7vh;
                justify-content: space-between;
                margin-bottom: 5dp;
            }

            .damage-armor-name {
                color: gray;
            }

            .damage-armor-total-value {
                color: title;
                font-family: OptimusPrinceps;
                font-size: 1.9vh;
                margin-top: -1.5dp;
            }

            .defence-damage-bars {
                height: 15dp;
                display: flex;
                justify-content: center;
                /*z-index: 11;*/
            }

            .defence-damage-type-bar {
                position: absolute;
                width: 85%;
                height: 1vh;
            }

            .damage-armor-single-value-line {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .damage-armor-icon {
                width: 20dp;
                height: 20dp;
            }

            .numeric-value {
                font-family: Inria Sans;
                font-size: 2vh;
                color: primary-list-value;
            }

            .separator {
                width: 100%;
                height: 1dp;
            }

            .ca-regen-container {
                position: relative;
                bottom: 10dp;
                justify-items: center;
                align-items: center;
                display: flex;
                flex-direction: column;
                font-family: OptimusPrinceps;
                font-size: 2vh;
                justify-content: space-between;
                width: 85%;
                height: auto;
            }

            .ca-regen-container-expand
            {
                position: relative;
                justify-items: center;
                align-items: start;
                display: flex;
                flex-direction: column;
                font-family: OptimusPrinceps;
                font-size: 2vh;
                justify-content: start;
                width: 85%;
                height: auto;
            }

            .ca-regen-bar {
                display: flex;
                width: 90%;
                height: 10dp;
            }

            .regen-bar {
                width: 100%;
                height: 100%;
                display: flex;
            }

            .regen-indicator {
                display: block;
                height: 100%;
                width: 10dp;
                transform: translateX(-50%);
                position: relative;
            }

            .aspect-regen-container
            {
                display: flex;
                flex-direction: row;
                height: 45dp;
            }

            .aspect-icon
            {
                width: 40dp;
                height: 30dp;
                margin-left: -5dp;
                object-fit: contain;
                display: flex;
            }

            .aspect-regen-indicator-panel
            {
                display: flex;
                flex-direction: column;
                height: 100%;
                justify-items: center;
                align-items: start;
            }

            #expanded-ca-container
            {
                margin-top: -75dp;
            }

            .base-stats-container {
                font-family: Inria Sans;
                margin-top: 10dp;
                display: flex;
                flex-direction: column;
                width: 90%;
                gap: 1dp;
                justify-content: flex-start;
            }

            .base-stats-headline
            {
                color: primary-element-label;
                font-family: OptimusPrinceps;
                font-size: 1.8vh;
                margin-bottom: 5dp;
                color: gray;
            }

            .base-stat-line {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                height: 23dp;
                font-family: Inria Sans;
                line-height: 100%;
                font-size: 1.5vh;
                color: primary-element-label;
                padding-left: 3dp;
                width: 120%;
                margin-left: -10dp;
                margin-right: -10dp;
            }

            .base-stat-value
            {
                color: primary-list-value;
                margin-right: 12dp;
                text-align: right;
            }

            .base-stat-name-icon-container {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                height: 100%;
                width: 60%;
            }

            .base-stat-name
            {
                text-align: left;
            }

            .base-stat-icon {
                display: inline-block;
                width: 25dp;
                height: 25dp;
                margin-right: 3dp;
            }

            .ca-regen-container-expand-off,
            .base-stats-container-off
            {
                max-height: 0dp;
                display: none;
            }


        </style>
    </head>

    <body class="no-pointer-events">
    <panel id="damage-armor-moveable-panel">
        <div class="damage-panel">
            <div class="damage-armor-caption">
                <div class="damage-armor-name">2743939745</div>
                <div class="damage-armor-total-value" id="player-damage-value">0</div>
            </div>
            <div class="defence-damage-bars">
                <progress id="physical-damage-bar" class="defence-damage-type-bar" direction="right" value="1.0"/>
                <progress id="ice-damage-bar" class="defence-damage-type-bar" direction="right" value="1.0"/>
                <progress id="fire-damage-bar" class="defence-damage-type-bar" direction="right" value="1.0"/>
                <progress id="magic-damage-bar" class="defence-damage-type-bar" direction="right" value="1.0"/>
                <progress id="poison-damage-bar" class="defence-damage-type-bar" direction="right" value="1.0"/>
            </div>

            <div class="damage-armor-single-value-line">
                <div class="damage-armor-icon damage-icon-physical"></div>
                <div class="numeric-value" id="damage-physical"></div>
            </div>
            <div class="separator separator-small"></div>
            <div class="damage-armor-single-value-line">
                <div class="damage-armor-icon damage-icon-fire"></div>
                <div class="numeric-value" id="damage-fire"></div>
            </div>
            <div class="separator separator-small"></div>
            <div class="damage-armor-single-value-line">
                <div class="damage-armor-icon damage-icon-ice"></div>
                <div class="numeric-value" id="damage-ice"></div>
            </div>
            <div class="separator separator-small"></div>
            <div class="damage-armor-single-value-line">
                <div class="damage-armor-icon damage-icon-magic"></div>
                <div class="numeric-value" id="damage-magic"></div>
            </div>
            <div class="separator separator-small"></div>
            <div class="damage-armor-single-value-line">
                <div class="damage-armor-icon damage-icon-poison"></div>
                <div class="numeric-value" id="damage-poison"></div>
            </div>
        </div>

        <div class="armor-panel">
            <div class="damage-armor-caption">
                <div class="damage-armor-name">2305326351</div>
                <div class="damage-armor-total-value" id="player-armor-value">0</div>
            </div>
            <div class="defence-damage-bars">
                <progress id="physical-defence-bar" class="defence-damage-type-bar" direction="right" value="1.0"/>
                <progress id="ice-defence-bar" class="defence-damage-type-bar" direction="right" value="1.0"/>
                <progress id="fire-defence-bar" class="defence-damage-type-bar" direction="right" value="1.0"/>
                <progress id="magic-defence-bar" class="defence-damage-type-bar" direction="right" value="1.0"/>
                <progress id="poison-defence-bar" class="defence-damage-type-bar" direction="right" value="1.0"/>
            </div>

            <div class="damage-armor-single-value-line">
                <div class="damage-armor-icon damage-icon-physical"></div>
                <div class="numeric-value" id="armor-physical"></div>
            </div>
            <div class="separator separator-small"></div>
            <div class="damage-armor-single-value-line">
                <div class="damage-armor-icon damage-icon-fire"></div>
                <div class="numeric-value" id="armor-fire"></div>
            </div>
            <div class="separator separator-small"></div>
            <div class="damage-armor-single-value-line">
                <div class="damage-armor-icon damage-icon-ice"></div>
                <div class="numeric-value" id="armor-ice"></div>
            </div>
            <div class="separator separator-small"></div>
            <div class="damage-armor-single-value-line">
                <div class="damage-armor-icon damage-icon-magic"></div>
                <div class="numeric-value" id="armor-magic"></div>
            </div>
            <div class="separator separator-small"></div>
            <div class="damage-armor-single-value-line">
                <div class="damage-armor-icon damage-icon-poison"></div>
                <div class="numeric-value" id="armor-poison"></div>
            </div>
        </div>
        <div class="ca-regen-container" id="minimal-ca-container">
            <div class="damage-armor-name">0843003129</div>
            <div class="damage-armor-total-value" id="player-ca-regen-value">100%</div>
            <div class="ca-regen-bar">
                <div class="ca-regen-bar-bg regen-bar">
                    <div class="ca-regen-bar-indicator regen-indicator" id="ca-regen-indicator"></div>
                </div>
            </div>
        </div>


        <div class="base-stats-container-off" id="base-stats-container">
            <div class="base-stats-headline">4246066798</div>
            <div class="base-stat-line">
                <div class="base-stat-name-icon-container">
                    <div class="base-stat-icon attack-icon" style="margin-left: -3dp;"></div>
                    <div class="base-stat-name" style="margin-left: -2dp;">1580437727</div>
                </div>
                <div class="base-stat-value" id="base-stat-attack">value</div>
            </div>

            <div class="base-stat-line">
                <div class="base-stat-name-icon-container">
                    <div class="base-stat-icon defence-icon" style="margin-left: -3dp;"></div>
                    <div class="base-stat-name" style="margin-left: -2dp;">1654497251</div>
                </div>
                <div class="base-stat-value" id="base-stat-defence">value</div>
            </div>

            <div class="base-stat-line">
                <div class="base-stat-name-icon-container">
                    <div class="base-stat-icon magic-attack-icon" style="margin-left: -3dp;"></div>
                    <div class="base-stat-name" style="margin-left: -3dp;">0936299032</div>
                </div>
                <div class="base-stat-value" id="base-stat-magic-attack">value</div>
            </div>

            <div class="base-stat-line">
                <div class="base-stat-name-icon-container">
                    <div class="base-stat-icon magic-defence-icon" style="margin-left: -3dp;"></div>
                    <div class="base-stat-name" style="margin-left: -3dp;">2242878074</div>
                </div>
                <div class="base-stat-value" id="base-stat-magic-defence">value</div>
            </div>

            <div class="base-stat-line">
                <div class="base-stat-name-icon-container">
                    <div class="base-stat-icon health-icon" style="margin-left: -3dp;"></div>
                    <div class="base-stat-name" style="margin-left: -3dp;">2012531032</div>
                </div>
                <div class="base-stat-value" id="base-stat-health">value</div>
            </div>

            <div class="base-stat-line">
                <div class="base-stat-name-icon-container">
                    <div class="base-stat-icon health-icon"></div>
                    <div class="base-stat-name">2843571735</div>
                </div>
                <div class="base-stat-value" id="base-stat-hp-regen">value</div>
            </div>
        </div>




        <div class="ca-regen-container-expand" id="expanded-ca-container">
            <div class="damage-armor-name">3825841042</div>
            <div class="aspect-regen-container">
                <img class="aspect-icon" id="aspect-icon-0"/>
                <div class="aspect-regen-indicator-panel">
                    <div class="damage-armor-total-value" id="aspect-regen-value-0">100%</div>
                    <div class="ca-regen-bar">
                        <div class="ca-regen-bar-bg regen-bar">
                            <div class="ca-regen-bar-indicator regen-indicator" id="ca-regen-indicator-0"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="aspect-regen-container">
                <img class="aspect-icon" id="aspect-icon-1"/>
                <div class="aspect-regen-indicator-panel">
                    <div class="damage-armor-total-value" id="aspect-regen-value-1">100%</div>
                    <div class="ca-regen-bar">
                        <div class="ca-regen-bar-bg regen-bar">
                            <div class="ca-regen-bar-indicator regen-indicator" id="ca-regen-indicator-1"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="aspect-regen-container">
                <img class="aspect-icon" id="aspect-icon-2"/>
                <div class="aspect-regen-indicator-panel">
                    <div class="damage-armor-total-value" id="aspect-regen-value-2">100%</div>
                    <div class="ca-regen-bar">
                        <div class="ca-regen-bar-bg regen-bar">
                            <div class="ca-regen-bar-indicator regen-indicator" id="ca-regen-indicator-2"></div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </panel>
    </body>
</rml>
